'''
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
--------------------------------------------
세자리수 곱하는 이미지 (웹페이지에서 직접 확인하셈)
--------------------------------------------
(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
'''

A = int(input())
B = int(input())

b1 = B % 10
b2 = (B // 10) % 10
b3 = B // 100

print(A * b1)
print(A * b2)
print(A * b3)
print(A * B)