'''
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
첫째 줄에 N이 주어진다. 첫째 줄부터 2*N-1번째 줄까지 차례대로 별을 출력한다.
'''

N = int(input())

# 위쪽 (1~N번째 줄)
for i in range(1, N+1):
    print(' ' * (N-i) + '*' * (2*i-1))

# 아래쪽 (N+1~2N-1번째 줄)
for i in range(N-1, 0, -1):
    print(' ' * (N-i) + '*' * (2*i-1))